<!DOCTYPE html>

<html>


<head>

    <meta charset="utf-8">




    <title>My Bookings</title>

    <link rel="stylesheet" type="text/css" href="sttyle.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href=KG1.png>






</head>





<body>



  <nav>
    <div class="conatainer">
        <img src="KG4.png" class="logo" alt="Logo" />

          
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#footer">About us</a></li>
                <li><a href="Home.html">Sign out</a></li>
                
            </ul>
    </div>
     </nav>

    






         <div class="bookings">





            <ul class="ul">   
              

              <h1 >  My Current Bookings</h1>



              <li> <b>Booking#1</b> <button type="button" class="buttone">DELETE</button>  <a href="editPost.html" > <button type="button" class="buttone">EDIT</button> </a> </li>
<br><br>

              <li><b>Booking#2</b> <button type="button" class="buttone">DELETE</button> <a href="editPost.html" >  <button type="button" class="buttone">EDIT</button>  </a> </li>
              <br><br>
              <li><b>Booking#3</b>   <button type="button" class="buttone">DELETE</button>  <a href="editPost.html" >  <button type="button" class="buttone">EDIT</button> </a> </li>






            </ul>



            <br>

            <br><br>

            <ul class="ul">   
              

                <h1 >  My Previous Bookings</h1>
  
                
                <li> <b>Booking#1</b>   <a href="RATE.html" > <button type="button" class="buttonrev">REVIEW & RATE</button>     </a> </li>
  
                <br><br>
                <li><b>Booking#2</b>  <a href="RATE.html" >  <button type="button" class="buttonrev">REVIEW & RATE</button> </a> </li>
                <br><br>
                <li><b>Booking#3</b>    <a href="RATE.html" >  <button type="button" class="buttonrev">REVIEW & RATE</button> </a> </li>
  
                <br><br>
  
  
  
  
              </ul>












         </div>

         <div class= "footer">
          <div class="col-1">
              <h3><b>ABOUT US</b></h3>
               
              <p>At KinderGuardians we distinguish ourselves on creating special 
                  memorable moments for your little angels. Our babysitters don't just babysit your kids, 
                  they teach them valuable lessons that keep them amused and more importantly smiling thanks
                   to their creative teaching style.</p>
            </div><br>
      <div id="footer"></div>
      <div class="col-2">
      
      <h3><b>NEWSLETTER</b></h3>
      <form>
      
          <input type="text" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW </button>
      </form>
      </div><br>
      
      <div class="col-3">
      <h3><b>CONTACT US</b></h3>
      <a href="mailto:info@kinderguardians.com">info@kinderguardians.com</a>
      <div class="social-icons"></div>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <br><br><br>
      <p>&copy;2022 KinderGuardians</p>
      </div>
      </div>
      














</html>
